{
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": true,
    "workbench.colorTheme": "Dracula",
    "editor.fontFamily": "Fira Code",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.fontSize": 14,

    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "workbench.iconTheme": "vscode-icons",
    "window.zoomLevel": 0,
    "window.menuBarVisibility": "toggle",
    // "terminal.integrated.fontFamily": "MesloLGL",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    },
    "workbench.sideBar.location": "right",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "vsicons.dontShowNewVersionMessage": true
  }

